* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Top Navbar Start */

header {
  position: sticky;
  top: 0;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 1.3em;
  box-shadow: 5px 5px 10px rgba(95, 94, 94, 0.5);
  color: #1da81d;
}

.logo {
  text-align: center;
}

.search-icon {
  width: 2em;
  height: 2em;
  position: absolute;
  top: 1.5em;
  margin-left: 82%;
}

/* Top Navbar End */



/* Burger Icon Start */

.toggle-1 {
  position: absolute;
  z-index: 100000;
  right: 85%;
  top: 2.2em;
  width: 1.7em;
  height: 0.2em;
  background: #1da81d;
}

.toggle-2 {
  position: absolute;
  z-index: 1000000;
  right: 85%;
  top: 2.5em;
  width: 1.7em;
  height: 0.2em;
  background: #1da81d;
}

.toggle-3 {
  position: absolute;
  z-index: 100000;
  right: 85%;
  bottom: 1.95em;
  width: 1.7em;
  height: 0.2em;
  background: #1da81d;
}

/* Burger Icon End */

/* Hero Section Start */

.hero {
  background: url('./images/background-img.jpg') center center no-repeat;
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.cta {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #1da81d;
  font-size: 1.3em;
}

.main-h1 {
  text-shadow: 10px 10px 10px rgba(128, 128, 128, 0.652);
}

.button {
  padding: 0.5em;
  margin-top: 1em;
  border-radius: 3px;
  color: white;
  background-color: #1da81d;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.652);
  cursor: pointer;
}

/* Hero Section End */

/* Navigation Menu Start */

.side-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: white;
  width: 100vw;
  height: 100vh;
}

.side-menu li {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 5em;
  justify-content: center;
  list-style: none;
  font-size: 1.6em;
}



/* Navigation Menu End */

.h2-products {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  margin-bottom: 4em;
  font-size: 1.9em;
  text-shadow: 3px 3px 10px rgba(128, 128, 128, 0.652);
  color: #1da81d;
}

.cards {
  display: grid;
  grid-template-rows: auto;
  width: 80%;
  margin: auto;
}

.card {
  height: 25em;
  margin-top: 3em;
  background-color: rgba(233, 230, 230, 0.226);
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(95, 94, 94, 0.5);
}

.card p {
  display: flex;
  width: 100%;
  padding: 0em 2em;
  justify-content: center;
}

.h3-card {
  color: #1da81d;
  margin: 1em 0em;
  display: flex;
  justify-content: center;
}

.about h2 {
  display: flex;
  margin-top: 5em;
  margin-bottom: 5em;
  justify-content: center;
  align-items: center;
}

.about p {
  display: flex;
  width: 100%;
  padding: 0em 2em;
  justify-content: center;
}

.contact h2 {
  display: flex;
  margin-top: 5em;
  margin-bottom: 5em;
  justify-content: center;
  align-items: center;
}

.contact p {
  display: flex;
  margin-bottom: 5em;
  width: 100%;
  padding: 0em 2em;
  justify-content: center;
}

@media screen and (min-width: 760px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    margin: auto;
  }

  .card {
    margin-right: 1em;
    margin-left: 1em;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    margin: auto;
  }

  .card {
    margin-right: 1em;
    margin-left: 1em;
  }
}